

srun -n 24 --ntasks-per-node=3 -N 8 ./diff -s -M 90000 -p 30000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 24 
initialization  min :   20.8683983 avg :   20.8753142 max :   20.8827355 
compress        min :    3.0948880 avg :    3.1114726 max :    3.0948998 
reconstruct     min :    3.0420593 avg :    3.0450113 max :    3.0482486 
diff            min :   37.1808419 avg :   37.1941082 max :   37.2076529 

srun -n 40 --ntasks-per-node=4 -c 2 ./diff -s -M 50000 -p 20000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 40 
initialization  min :   15.2020443 avg :   15.2159332 max :   15.2255298 
compress        min :    2.1687981 avg :    2.1787841 max :    2.1688093 
reconstruct     min :    2.1204821 avg :    2.1249128 max :    2.1280747 
diff            min :   29.0727887 avg :   29.0917189 max :   29.1072908 

srun -n 60 --ntasks-per-node=4 -N 15 -c 2 ./diff -s -M 50000 -p 13000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 60 
initialization  min :    8.8743261 avg :    8.8963221 max :    8.9357175 
compress        min :    1.4923881 avg :    1.5008811 max :    1.4951748 
reconstruct     min :    1.4367530 avg :    1.4420026 max :    1.4522875 
diff            min :   14.8505492 avg :   14.8835990 max :   14.9327788 

srun -n 120 --ntasks-per-node=4 -N 30 -c 2 ./diff -s -M 50000 -p 10000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 120 
initialization  min :    5.3006779 avg :    5.3247685 max :    5.3733350 
compress        min :    0.8462240 avg :    0.8494460 max :    0.8462427 
reconstruct     min :    0.7697826 avg :    0.7746382 max :    0.7979107 
diff            min :    6.7412553 avg :    6.7777173 max :    6.8956106

srun -n 180 -c 2 --ntasks-per-node=4 ./diff -m -M 50000 -p 10000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 180 
initialization  min :    5.1035009 avg :    5.1421213 max :    5.2426634 
compress        min :    0.6415822 avg :    0.6439474 max :    0.6416171 
reconstruct     min :    0.5600678 avg :    0.5701292 max :    0.5982871 
diff            min :    4.8190790 avg :    4.8878357 max :    5.0269859 

srun -n 240 -N 60 --ntasks-per-node=4 ./diff -s -M 50000 -p 10000 -L -q
function tree initialization complete. tree contains 646409 nodes
MADNESS TIMING size : 240 
initialization  min :    5.2675584 avg :    5.3113748 max :    5.4125968 
compress        min :    0.4860359 avg :    0.4877273 max :    0.4860558 
reconstruct     min :    0.4341090 avg :    0.4466744 max :    0.4775682 
diff            min :    3.7742896 avg :    3.8518300 max :    3.9904441 


MPI tree size 646409:

MADNESS TIMING size : 24 
initialization  min :    6.7874148 avg :    6.7937661 max :    6.7998700 
compress        min :    5.0585740 avg :    5.0755312 max :    5.4653728 
reconstruct     min :    4.9871099 avg :    4.9917289 max :    4.9958029 
diff            min :   10.7640531 avg :   10.7737317 max :   10.7809439 

MADNESS TIMING size : 40 
initialization  min :    5.3438251 avg :    5.3532923 max :    5.3601611 
compress        min :    4.0417781 avg :    4.0597901 max :    4.5558050 
reconstruct     min :    4.1090910 avg :    4.1151657 max :    4.1208599 
diff            min :    8.7169392 avg :    8.7283691 max :    8.7375710 

MADNESS TIMING size : 60 
initialization  min :    6.0929320 avg :    6.1057091 max :    6.1673129 
compress        min :    3.7990298 avg :    3.8119446 max :    4.3944380 
reconstruct     min :    3.2621891 avg :    3.2712067 max :    3.2891600 
diff            min :    6.8131142 avg :    6.8311786 max :    6.8683190 

MADNESS TIMING size : 120 
initialization  min :    4.8866780 avg :    4.9214162 max :    5.0718470 
compress        min :    3.2768390 avg :    3.2850781 max :    3.8890731 
reconstruct     min :    2.4505250 avg :    2.4713133 max :    2.5458479 
diff            min :    4.8338039 avg :    4.8760189 max :    5.0297859 

MADNESS TIMING size : 180 
initialization  min :    5.3424001 avg :    5.3783228 max :    5.5317521 
compress        min :    1.7443058 avg :    1.7635774 max :    2.6022191 
reconstruct     min :    2.1933751 avg :    2.2461143 max :    2.3903141 
diff            min :    3.4620321 avg :    3.5289317 max :    3.7818010

MADNESS TIMING size : 240 
initialization  min :    6.6384909 avg :    6.6875944 max :    6.8449118 
compress        min :    1.5529141 avg :    1.5851369 max :    2.5761101 
reconstruct     min :    1.2710969 avg :    1.3115044 max :    1.5112998 
diff            min :    3.0334940 avg :    3.1557526 max :    3.4493749 





