WARNING: Ummunotify not found: Not using ummunotify can result in incorrect results download and install ummunotify from:
 http://support.systemfabricworks.com/downloads/ummunotify/ummunotify-v2.tar.bz2
WARNING: Ummunotify not found: Not using ummunotify can result in incorrect results download and install ummunotify from:
 http://support.systemfabricworks.com/downloads/ummunotify/ummunotify-v2.tar.bz2
	max_entries: 100000
	max_unexpected_headers: 1024
	max_mds: 1024
	max_eqs: 4
	max_cts: 10002
	max_pt_index: 5
	max_iovecs: 1024
	max_list_size: 100000
	max_triggered_ops: 10100
	max_msg_size: 1073741824
	max_atomic_size: 512
	max_fetch_atomic_size: 512
	max_waw_ordered_size: 512
	max_war_ordered_size: 512
	max_volatile_size: 512
pdht_create: hash table entry size: 17792 (40 + 17680)
	context: 160 bytes ht: 1696 bytes table: 1779200000
	max table size: 100000 pending q size: 5000
	PT Entries: 2 initial pending entries: 10000
	pending PTE mode: triggered
hashing <0,0,0> @0  (0 @ 0 pte: 0)
hashing <0,0,0> @0  (0 @ 0 pte: 0)
   initializing twoscale, quadrature, dc_periodic
1: pdht_counter_init: unable to create CT for counter (0).
0: pdht_counter_init: unable to create CT for counter (0).
hashing <0,0,0> @0  (0 @ 0 pte: 0)
putting: <0,0,0> @ 0
hashing <0,0,0> @1  (1 @ 1 pte: 1)
putting: <0,0,0> @ 1
hashing <0,0,0> @2  (2 @ 0 pte: 0)
putting: <0,0,0> @ 2
creating  <0,0,0> @ 3
hashing <0,0,0> @3  (3 @ 1 pte: 1)
creating  <0,0,1> @ 3
hashing <0,0,1> @3  (23 @ 1 pte: 1)
creating  <0,1,0> @ 3
hashing <0,1,0> @3  (1000003 @ 1 pte: 1)
creating  <0,1,1> @ 3
hashing <0,1,1> @3  (1000023 @ 1 pte: 1)
creating  <1,0,0> @ 3
hashing <1,0,0> @3  (100000000003 @ 1 pte: 1)
creating  <1,0,1> @ 3
hashing <1,0,1> @3  (100000000023 @ 1 pte: 1)
creating  <1,1,0> @ 3
hashing <1,1,0> @3  (100001000003 @ 1 pte: 1)
creating  <1,1,1> @ 3
hashing <1,1,1> @3  (100001000023 @ 1 pte: 1)
hashing <0,0,1> @2  (22 @ 0 pte: 0)
putting: <0,0,1> @ 2
creating  <0,0,2> @ 3
hashing <0,0,2> @3  (43 @ 1 pte: 1)
creating  <0,0,3> @ 3
hashing <0,0,3> @3  (63 @ 1 pte: 1)
creating  <0,1,2> @ 3
hashing <0,1,2> @3  (1000043 @ 1 pte: 1)
creating  <0,1,3> @ 3
hashing <0,1,3> @3  (1000063 @ 1 pte: 1)
creating  <1,0,2> @ 3
hashing <1,0,2> @3  (100000000043 @ 1 pte: 1)
creating  <1,0,3> @ 3
hashing <1,0,3> @3  (100000000063 @ 1 pte: 1)
creating  <1,1,2> @ 3
hashing <1,1,2> @3  (100001000043 @ 1 pte: 1)
creating  <1,1,3> @ 3
hashing <1,1,3> @3  (100001000063 @ 1 pte: 1)
hashing <0,1,0> @2  (1000002 @ 0 pte: 0)
putting: <0,1,0> @ 2
creating  <0,2,0> @ 3
hashing <0,2,0> @3  (2000003 @ 1 pte: 1)
creating  <0,2,1> @ 3
hashing <0,2,1> @3  (2000023 @ 1 pte: 1)
creating  <0,3,0> @ 3
hashing <0,3,0> @3  (3000003 @ 1 pte: 1)
creating  <0,3,1> @ 3
hashing <0,3,1> @3  (3000023 @ 1 pte: 1)
creating  <1,2,0> @ 3
hashing <1,2,0> @3  (100002000003 @ 1 pte: 1)
creating  <1,2,1> @ 3
hashing <1,2,1> @3  (100002000023 @ 1 pte: 1)
creating  <1,3,0> @ 3
hashing <1,3,0> @3  (100003000003 @ 1 pte: 1)
creating  <1,3,1> @ 3
hashing <1,3,1> @3  (100003000023 @ 1 pte: 1)
hashing <0,1,1> @2  (1000022 @ 0 pte: 0)
putting: <0,1,1> @ 2
creating  <0,2,2> @ 3
hashing <0,2,2> @3  (2000043 @ 1 pte: 1)
creating  <0,2,3> @ 3
hashing <0,2,3> @3  (2000063 @ 1 pte: 1)
creating  <0,3,2> @ 3
hashing <0,3,2> @3  (3000043 @ 1 pte: 1)
creating  <0,3,3> @ 3
hashing <0,3,3> @3  (3000063 @ 1 pte: 1)
creating  <1,2,2> @ 3
hashing <1,2,2> @3  (100002000043 @ 1 pte: 1)
creating  <1,2,3> @ 3
hashing <1,2,3> @3  (100002000063 @ 1 pte: 1)
creating  <1,3,2> @ 3
hashing <1,3,2> @3  (100003000043 @ 1 pte: 1)
creating  <1,3,3> @ 3
hashing <1,3,3> @3  (100003000063 @ 1 pte: 1)
hashing <1,0,0> @2  (100000000002 @ 0 pte: 0)
putting: <1,0,0> @ 2
creating  <2,0,0> @ 3
hashing <2,0,0> @3  (200000000003 @ 1 pte: 1)
creating  <2,0,1> @ 3
hashing <2,0,1> @3  (200000000023 @ 1 pte: 1)
creating  <2,1,0> @ 3
hashing <2,1,0> @3  (200001000003 @ 1 pte: 1)
creating  <2,1,1> @ 3
hashing <2,1,1> @3  (200001000023 @ 1 pte: 1)
creating  <3,0,0> @ 3
hashing <3,0,0> @3  (300000000003 @ 1 pte: 1)
creating  <3,0,1> @ 3
hashing <3,0,1> @3  (300000000023 @ 1 pte: 1)
creating  <3,1,0> @ 3
hashing <3,1,0> @3  (300001000003 @ 1 pte: 1)
creating  <3,1,1> @ 3
hashing <3,1,1> @3  (300001000023 @ 1 pte: 1)
hashing <1,0,1> @2  (100000000022 @ 0 pte: 0)
putting: <1,0,1> @ 2
creating  <2,0,2> @ 3
hashing <2,0,2> @3  (200000000043 @ 1 pte: 1)
creating  <2,0,3> @ 3
hashing <2,0,3> @3  (200000000063 @ 1 pte: 1)
creating  <2,1,2> @ 3
hashing <2,1,2> @3  (200001000043 @ 1 pte: 1)
creating  <2,1,3> @ 3
hashing <2,1,3> @3  (200001000063 @ 1 pte: 1)
creating  <3,0,2> @ 3
hashing <3,0,2> @3  (300000000043 @ 1 pte: 1)
creating  <3,0,3> @ 3
hashing <3,0,3> @3  (300000000063 @ 1 pte: 1)
creating  <3,1,2> @ 3
hashing <3,1,2> @3  (300001000043 @ 1 pte: 1)
creating  <3,1,3> @ 3
hashing <3,1,3> @3  (300001000063 @ 1 pte: 1)
hashing <1,1,0> @2  (100001000002 @ 0 pte: 0)
putting: <1,1,0> @ 2
creating  <2,2,0> @ 3
hashing <2,2,0> @3  (200002000003 @ 1 pte: 1)
creating  <2,2,1> @ 3
hashing <2,2,1> @3  (200002000023 @ 1 pte: 1)
creating  <2,3,0> @ 3
hashing <2,3,0> @3  (200003000003 @ 1 pte: 1)
creating  <2,3,1> @ 3
hashing <2,3,1> @3  (200003000023 @ 1 pte: 1)
creating  <3,2,0> @ 3
hashing <3,2,0> @3  (300002000003 @ 1 pte: 1)
creating  <3,2,1> @ 3
hashing <3,2,1> @3  (300002000023 @ 1 pte: 1)
creating  <3,3,0> @ 3
hashing <3,3,0> @3  (300003000003 @ 1 pte: 1)
creating  <3,3,1> @ 3
hashing <3,3,1> @3  (300003000023 @ 1 pte: 1)
hashing <1,1,1> @2  (100001000022 @ 0 pte: 0)
putting: <1,1,1> @ 2
creating  <2,2,2> @ 3
hashing <2,2,2> @3  (200002000043 @ 1 pte: 1)
creating  <2,2,3> @ 3
hashing <2,2,3> @3  (200002000063 @ 1 pte: 1)
creating  <2,3,2> @ 3
hashing <2,3,2> @3  (200003000043 @ 1 pte: 1)
creating  <2,3,3> @ 3
hashing <2,3,3> @3  (200003000063 @ 1 pte: 1)
creating  <3,2,2> @ 3
hashing <3,2,2> @3  (300002000043 @ 1 pte: 1)
creating  <3,2,3> @ 3
hashing <3,2,3> @3  (300002000063 @ 1 pte: 1)
creating  <3,3,2> @ 3
hashing <3,3,2> @3  (300003000043 @ 1 pte: 1)
creating  <3,3,3> @ 3
hashing <3,3,3> @3  (300003000063 @ 1 pte: 1)
hashing <0,0,1> @1  (21 @ 1 pte: 1)
putting: <0,0,1> @ 1
hashing <0,0,2> @2  (42 @ 0 pte: 0)
putting: <0,0,2> @ 2
creating  <0,0,4> @ 3
hashing <0,0,4> @3  (83 @ 1 pte: 1)
creating  <0,0,5> @ 3
hashing <0,0,5> @3  (a3 @ 1 pte: 1)
creating  <0,1,4> @ 3
hashing <0,1,4> @3  (1000083 @ 1 pte: 1)
creating  <0,1,5> @ 3
hashing <0,1,5> @3  (10000a3 @ 1 pte: 1)
creating  <1,0,4> @ 3
hashing <1,0,4> @3  (100000000083 @ 1 pte: 1)
creating  <1,0,5> @ 3
hashing <1,0,5> @3  (1000000000a3 @ 1 pte: 1)
creating  <1,1,4> @ 3
hashing <1,1,4> @3  (100001000083 @ 1 pte: 1)
creating  <1,1,5> @ 3
hashing <1,1,5> @3  (1000010000a3 @ 1 pte: 1)
hashing <0,0,3> @2  (62 @ 0 pte: 0)
putting: <0,0,3> @ 2
creating  <0,0,6> @ 3
hashing <0,0,6> @3  (c3 @ 1 pte: 1)
creating  <0,0,7> @ 3
hashing <0,0,7> @3  (e3 @ 1 pte: 1)
creating  <0,1,6> @ 3
hashing <0,1,6> @3  (10000c3 @ 1 pte: 1)
creating  <0,1,7> @ 3
hashing <0,1,7> @3  (10000e3 @ 1 pte: 1)
creating  <1,0,6> @ 3
hashing <1,0,6> @3  (1000000000c3 @ 1 pte: 1)
creating  <1,0,7> @ 3
hashing <1,0,7> @3  (1000000000e3 @ 1 pte: 1)
creating  <1,1,6> @ 3
hashing <1,1,6> @3  (1000010000c3 @ 1 pte: 1)
creating  <1,1,7> @ 3
hashing <1,1,7> @3  (1000010000e3 @ 1 pte: 1)
hashing <0,1,2> @2  (1000042 @ 0 pte: 0)
putting: <0,1,2> @ 2
creating  <0,2,4> @ 3
hashing <0,2,4> @3  (2000083 @ 1 pte: 1)
creating  <0,2,5> @ 3
hashing <0,2,5> @3  (20000a3 @ 1 pte: 1)
creating  <0,3,4> @ 3
hashing <0,3,4> @3  (3000083 @ 1 pte: 1)
creating  <0,3,5> @ 3
hashing <0,3,5> @3  (30000a3 @ 1 pte: 1)
creating  <1,2,4> @ 3
hashing <1,2,4> @3  (100002000083 @ 1 pte: 1)
creating  <1,2,5> @ 3
hashing <1,2,5> @3  (1000020000a3 @ 1 pte: 1)
creating  <1,3,4> @ 3
hashing <1,3,4> @3  (100003000083 @ 1 pte: 1)
creating  <1,3,5> @ 3
hashing <1,3,5> @3  (1000030000a3 @ 1 pte: 1)
hashing <0,1,3> @2  (1000062 @ 0 pte: 0)
putting: <0,1,3> @ 2
creating  <0,2,6> @ 3
hashing <0,2,6> @3  (20000c3 @ 1 pte: 1)
creating  <0,2,7> @ 3
hashing <0,2,7> @3  (20000e3 @ 1 pte: 1)
creating  <0,3,6> @ 3
hashing <0,3,6> @3  (30000c3 @ 1 pte: 1)
creating  <0,3,7> @ 3
hashing <0,3,7> @3  (30000e3 @ 1 pte: 1)
creating  <1,2,6> @ 3
hashing <1,2,6> @3  (1000020000c3 @ 1 pte: 1)
creating  <1,2,7> @ 3
hashing <1,2,7> @3  (1000020000e3 @ 1 pte: 1)
creating  <1,3,6> @ 3
hashing <1,3,6> @3  (1000030000c3 @ 1 pte: 1)
creating  <1,3,7> @ 3
hashing <1,3,7> @3  (1000030000e3 @ 1 pte: 1)
hashing <1,0,2> @2  (100000000042 @ 0 pte: 0)
putting: <1,0,2> @ 2
creating  <2,0,4> @ 3
hashing <2,0,4> @3  (200000000083 @ 1 pte: 1)
creating  <2,0,5> @ 3
hashing <2,0,5> @3  (2000000000a3 @ 1 pte: 1)
creating  <2,1,4> @ 3
hashing <2,1,4> @3  (200001000083 @ 1 pte: 1)
creating  <2,1,5> @ 3
hashing <2,1,5> @3  (2000010000a3 @ 1 pte: 1)
creating  <3,0,4> @ 3
hashing <3,0,4> @3  (300000000083 @ 1 pte: 1)
creating  <3,0,5> @ 3
hashing <3,0,5> @3  (3000000000a3 @ 1 pte: 1)
creating  <3,1,4> @ 3
hashing <3,1,4> @3  (300001000083 @ 1 pte: 1)
creating  <3,1,5> @ 3
hashing <3,1,5> @3  (3000010000a3 @ 1 pte: 1)
hashing <1,0,3> @2  (100000000062 @ 0 pte: 0)
putting: <1,0,3> @ 2
creating  <2,0,6> @ 3
hashing <2,0,6> @3  (2000000000c3 @ 1 pte: 1)
creating  <2,0,7> @ 3
hashing <2,0,7> @3  (2000000000e3 @ 1 pte: 1)
creating  <2,1,6> @ 3
hashing <2,1,6> @3  (2000010000c3 @ 1 pte: 1)
creating  <2,1,7> @ 3
hashing <2,1,7> @3  (2000010000e3 @ 1 pte: 1)
creating  <3,0,6> @ 3
hashing <3,0,6> @3  (3000000000c3 @ 1 pte: 1)
creating  <3,0,7> @ 3
hashing <3,0,7> @3  (3000000000e3 @ 1 pte: 1)
creating  <3,1,6> @ 3
hashing <3,1,6> @3  (3000010000c3 @ 1 pte: 1)
creating  <3,1,7> @ 3
hashing <3,1,7> @3  (3000010000e3 @ 1 pte: 1)
hashing <1,1,2> @2  (100001000042 @ 0 pte: 0)
putting: <1,1,2> @ 2
creating  <2,2,4> @ 3
hashing <2,2,4> @3  (200002000083 @ 1 pte: 1)
creating  <2,2,5> @ 3
hashing <2,2,5> @3  (2000020000a3 @ 1 pte: 1)
creating  <2,3,4> @ 3
hashing <2,3,4> @3  (200003000083 @ 1 pte: 1)
creating  <2,3,5> @ 3
hashing <2,3,5> @3  (2000030000a3 @ 1 pte: 1)
creating  <3,2,4> @ 3
hashing <3,2,4> @3  (300002000083 @ 1 pte: 1)
creating  <3,2,5> @ 3
hashing <3,2,5> @3  (3000020000a3 @ 1 pte: 1)
creating  <3,3,4> @ 3
hashing <3,3,4> @3  (300003000083 @ 1 pte: 1)
creating  <3,3,5> @ 3
hashing <3,3,5> @3  (3000030000a3 @ 1 pte: 1)
hashing <1,1,3> @2  (100001000062 @ 0 pte: 0)
putting: <1,1,3> @ 2
creating  <2,2,6> @ 3
hashing <2,2,6> @3  (2000020000c3 @ 1 pte: 1)
creating  <2,2,7> @ 3
hashing <2,2,7> @3  (2000020000e3 @ 1 pte: 1)
creating  <2,3,6> @ 3
hashing <2,3,6> @3  (2000030000c3 @ 1 pte: 1)
creating  <2,3,7> @ 3
hashing <2,3,7> @3  (2000030000e3 @ 1 pte: 1)
creating  <3,2,6> @ 3
hashing <3,2,6> @3  (3000020000c3 @ 1 pte: 1)
creating  <3,2,7> @ 3
hashing <3,2,7> @3  (3000020000e3 @ 1 pte: 1)
creating  <3,3,6> @ 3
hashing <3,3,6> @3  (3000030000c3 @ 1 pte: 1)
creating  <3,3,7> @ 3
hashing <3,3,7> @3  (3000030000e3 @ 1 pte: 1)
hashing <0,1,0> @1  (1000001 @ 1 pte: 1)
putting: <0,1,0> @ 1
hashing <0,2,0> @2  (2000002 @ 0 pte: 0)
putting: <0,2,0> @ 2
creating  <0,4,0> @ 3
hashing <0,4,0> @3  (4000003 @ 1 pte: 1)
creating  <0,4,1> @ 3
hashing <0,4,1> @3  (4000023 @ 1 pte: 1)
creating  <0,5,0> @ 3
hashing <0,5,0> @3  (5000003 @ 1 pte: 1)
creating  <0,5,1> @ 3
hashing <0,5,1> @3  (5000023 @ 1 pte: 1)
creating  <1,4,0> @ 3
hashing <1,4,0> @3  (100004000003 @ 1 pte: 1)
creating  <1,4,1> @ 3
hashing <1,4,1> @3  (100004000023 @ 1 pte: 1)
creating  <1,5,0> @ 3
hashing <1,5,0> @3  (100005000003 @ 1 pte: 1)
creating  <1,5,1> @ 3
hashing <1,5,1> @3  (100005000023 @ 1 pte: 1)
hashing <0,2,1> @2  (2000022 @ 0 pte: 0)
putting: <0,2,1> @ 2
creating  <0,4,2> @ 3
hashing <0,4,2> @3  (4000043 @ 1 pte: 1)
creating  <0,4,3> @ 3
hashing <0,4,3> @3  (4000063 @ 1 pte: 1)
creating  <0,5,2> @ 3
hashing <0,5,2> @3  (5000043 @ 1 pte: 1)
creating  <0,5,3> @ 3
hashing <0,5,3> @3  (5000063 @ 1 pte: 1)
creating  <1,4,2> @ 3
hashing <1,4,2> @3  (100004000043 @ 1 pte: 1)
creating  <1,4,3> @ 3
hashing <1,4,3> @3  (100004000063 @ 1 pte: 1)
creating  <1,5,2> @ 3
hashing <1,5,2> @3  (100005000043 @ 1 pte: 1)
creating  <1,5,3> @ 3
hashing <1,5,3> @3  (100005000063 @ 1 pte: 1)
hashing <0,3,0> @2  (3000002 @ 0 pte: 0)
putting: <0,3,0> @ 2
creating  <0,6,0> @ 3
hashing <0,6,0> @3  (6000003 @ 1 pte: 1)
creating  <0,6,1> @ 3
hashing <0,6,1> @3  (6000023 @ 1 pte: 1)
creating  <0,7,0> @ 3
hashing <0,7,0> @3  (7000003 @ 1 pte: 1)
creating  <0,7,1> @ 3
hashing <0,7,1> @3  (7000023 @ 1 pte: 1)
creating  <1,6,0> @ 3
hashing <1,6,0> @3  (100006000003 @ 1 pte: 1)
creating  <1,6,1> @ 3
hashing <1,6,1> @3  (100006000023 @ 1 pte: 1)
creating  <1,7,0> @ 3
hashing <1,7,0> @3  (100007000003 @ 1 pte: 1)
creating  <1,7,1> @ 3
hashing <1,7,1> @3  (100007000023 @ 1 pte: 1)
hashing <0,3,1> @2  (3000022 @ 0 pte: 0)
putting: <0,3,1> @ 2
creating  <0,6,2> @ 3
hashing <0,6,2> @3  (6000043 @ 1 pte: 1)
creating  <0,6,3> @ 3
hashing <0,6,3> @3  (6000063 @ 1 pte: 1)
creating  <0,7,2> @ 3
hashing <0,7,2> @3  (7000043 @ 1 pte: 1)
creating  <0,7,3> @ 3
hashing <0,7,3> @3  (7000063 @ 1 pte: 1)
creating  <1,6,2> @ 3
hashing <1,6,2> @3  (100006000043 @ 1 pte: 1)
creating  <1,6,3> @ 3
hashing <1,6,3> @3  (100006000063 @ 1 pte: 1)
creating  <1,7,2> @ 3
hashing <1,7,2> @3  (100007000043 @ 1 pte: 1)
creating  <1,7,3> @ 3
hashing <1,7,3> @3  (100007000063 @ 1 pte: 1)
hashing <1,2,0> @2  (100002000002 @ 0 pte: 0)
putting: <1,2,0> @ 2
creating  <2,4,0> @ 3
hashing <2,4,0> @3  (200004000003 @ 1 pte: 1)
creating  <2,4,1> @ 3
hashing <2,4,1> @3  (200004000023 @ 1 pte: 1)
creating  <2,5,0> @ 3
hashing <2,5,0> @3  (200005000003 @ 1 pte: 1)
creating  <2,5,1> @ 3
hashing <2,5,1> @3  (200005000023 @ 1 pte: 1)
creating  <3,4,0> @ 3
hashing <3,4,0> @3  (300004000003 @ 1 pte: 1)
creating  <3,4,1> @ 3
hashing <3,4,1> @3  (300004000023 @ 1 pte: 1)
creating  <3,5,0> @ 3
hashing <3,5,0> @3  (300005000003 @ 1 pte: 1)
creating  <3,5,1> @ 3
hashing <3,5,1> @3  (300005000023 @ 1 pte: 1)
hashing <1,2,1> @2  (100002000022 @ 0 pte: 0)
putting: <1,2,1> @ 2
creating  <2,4,2> @ 3
hashing <2,4,2> @3  (200004000043 @ 1 pte: 1)
creating  <2,4,3> @ 3
hashing <2,4,3> @3  (200004000063 @ 1 pte: 1)
creating  <2,5,2> @ 3
hashing <2,5,2> @3  (200005000043 @ 1 pte: 1)
creating  <2,5,3> @ 3
hashing <2,5,3> @3  (200005000063 @ 1 pte: 1)
creating  <3,4,2> @ 3
hashing <3,4,2> @3  (300004000043 @ 1 pte: 1)
creating  <3,4,3> @ 3
hashing <3,4,3> @3  (300004000063 @ 1 pte: 1)
creating  <3,5,2> @ 3
hashing <3,5,2> @3  (300005000043 @ 1 pte: 1)
creating  <3,5,3> @ 3
hashing <3,5,3> @3  (300005000063 @ 1 pte: 1)
hashing <1,3,0> @2  (100003000002 @ 0 pte: 0)
putting: <1,3,0> @ 2
creating  <2,6,0> @ 3
hashing <2,6,0> @3  (200006000003 @ 1 pte: 1)
creating  <2,6,1> @ 3
hashing <2,6,1> @3  (200006000023 @ 1 pte: 1)
creating  <2,7,0> @ 3
hashing <2,7,0> @3  (200007000003 @ 1 pte: 1)
creating  <2,7,1> @ 3
hashing <2,7,1> @3  (200007000023 @ 1 pte: 1)
creating  <3,6,0> @ 3
hashing <3,6,0> @3  (300006000003 @ 1 pte: 1)
creating  <3,6,1> @ 3
hashing <3,6,1> @3  (300006000023 @ 1 pte: 1)
creating  <3,7,0> @ 3
hashing <3,7,0> @3  (300007000003 @ 1 pte: 1)
creating  <3,7,1> @ 3
hashing <3,7,1> @3  (300007000023 @ 1 pte: 1)
hashing <1,3,1> @2  (100003000022 @ 0 pte: 0)
putting: <1,3,1> @ 2
creating  <2,6,2> @ 3
hashing <2,6,2> @3  (200006000043 @ 1 pte: 1)
creating  <2,6,3> @ 3
hashing <2,6,3> @3  (200006000063 @ 1 pte: 1)
creating  <2,7,2> @ 3
hashing <2,7,2> @3  (200007000043 @ 1 pte: 1)
creating  <2,7,3> @ 3
hashing <2,7,3> @3  (200007000063 @ 1 pte: 1)
creating  <3,6,2> @ 3
hashing <3,6,2> @3  (300006000043 @ 1 pte: 1)
creating  <3,6,3> @ 3
hashing <3,6,3> @3  (300006000063 @ 1 pte: 1)
creating  <3,7,2> @ 3
hashing <3,7,2> @3  (300007000043 @ 1 pte: 1)
creating  <3,7,3> @ 3
hashing <3,7,3> @3  (300007000063 @ 1 pte: 1)
hashing <0,1,1> @1  (1000021 @ 1 pte: 1)
putting: <0,1,1> @ 1
hashing <0,2,2> @2  (2000042 @ 0 pte: 0)
putting: <0,2,2> @ 2
creating  <0,4,4> @ 3
hashing <0,4,4> @3  (4000083 @ 1 pte: 1)
creating  <0,4,5> @ 3
hashing <0,4,5> @3  (40000a3 @ 1 pte: 1)
creating  <0,5,4> @ 3
hashing <0,5,4> @3  (5000083 @ 1 pte: 1)
creating  <0,5,5> @ 3
hashing <0,5,5> @3  (50000a3 @ 1 pte: 1)
creating  <1,4,4> @ 3
hashing <1,4,4> @3  (100004000083 @ 1 pte: 1)
creating  <1,4,5> @ 3
hashing <1,4,5> @3  (1000040000a3 @ 1 pte: 1)
creating  <1,5,4> @ 3
hashing <1,5,4> @3  (100005000083 @ 1 pte: 1)
creating  <1,5,5> @ 3
hashing <1,5,5> @3  (1000050000a3 @ 1 pte: 1)
hashing <0,2,3> @2  (2000062 @ 0 pte: 0)
putting: <0,2,3> @ 2
creating  <0,4,6> @ 3
hashing <0,4,6> @3  (40000c3 @ 1 pte: 1)
creating  <0,4,7> @ 3
hashing <0,4,7> @3  (40000e3 @ 1 pte: 1)
creating  <0,5,6> @ 3
hashing <0,5,6> @3  (50000c3 @ 1 pte: 1)
creating  <0,5,7> @ 3
hashing <0,5,7> @3  (50000e3 @ 1 pte: 1)
creating  <1,4,6> @ 3
hashing <1,4,6> @3  (1000040000c3 @ 1 pte: 1)
creating  <1,4,7> @ 3
hashing <1,4,7> @3  (1000040000e3 @ 1 pte: 1)
creating  <1,5,6> @ 3
hashing <1,5,6> @3  (1000050000c3 @ 1 pte: 1)
creating  <1,5,7> @ 3
hashing <1,5,7> @3  (1000050000e3 @ 1 pte: 1)
hashing <0,3,2> @2  (3000042 @ 0 pte: 0)
putting: <0,3,2> @ 2
creating  <0,6,4> @ 3
hashing <0,6,4> @3  (6000083 @ 1 pte: 1)
creating  <0,6,5> @ 3
hashing <0,6,5> @3  (60000a3 @ 1 pte: 1)
creating  <0,7,4> @ 3
hashing <0,7,4> @3  (7000083 @ 1 pte: 1)
creating  <0,7,5> @ 3
hashing <0,7,5> @3  (70000a3 @ 1 pte: 1)
creating  <1,6,4> @ 3
hashing <1,6,4> @3  (100006000083 @ 1 pte: 1)
creating  <1,6,5> @ 3
hashing <1,6,5> @3  (1000060000a3 @ 1 pte: 1)
creating  <1,7,4> @ 3
hashing <1,7,4> @3  (100007000083 @ 1 pte: 1)
creating  <1,7,5> @ 3
hashing <1,7,5> @3  (1000070000a3 @ 1 pte: 1)
hashing <0,3,3> @2  (3000062 @ 0 pte: 0)
putting: <0,3,3> @ 2
creating  <0,6,6> @ 3
hashing <0,6,6> @3  (60000c3 @ 1 pte: 1)
creating  <0,6,7> @ 3
hashing <0,6,7> @3  (60000e3 @ 1 pte: 1)
creating  <0,7,6> @ 3
hashing <0,7,6> @3  (70000c3 @ 1 pte: 1)
creating  <0,7,7> @ 3
hashing <0,7,7> @3  (70000e3 @ 1 pte: 1)
creating  <1,6,6> @ 3
hashing <1,6,6> @3  (1000060000c3 @ 1 pte: 1)
creating  <1,6,7> @ 3
hashing <1,6,7> @3  (1000060000e3 @ 1 pte: 1)
creating  <1,7,6> @ 3
hashing <1,7,6> @3  (1000070000c3 @ 1 pte: 1)
creating  <1,7,7> @ 3
hashing <1,7,7> @3  (1000070000e3 @ 1 pte: 1)
hashing <1,2,2> @2  (100002000042 @ 0 pte: 0)
putting: <1,2,2> @ 2
creating  <2,4,4> @ 3
hashing <2,4,4> @3  (200004000083 @ 1 pte: 1)
creating  <2,4,5> @ 3
hashing <2,4,5> @3  (2000040000a3 @ 1 pte: 1)
creating  <2,5,4> @ 3
hashing <2,5,4> @3  (200005000083 @ 1 pte: 1)
creating  <2,5,5> @ 3
hashing <2,5,5> @3  (2000050000a3 @ 1 pte: 1)
creating  <3,4,4> @ 3
hashing <3,4,4> @3  (300004000083 @ 1 pte: 1)
creating  <3,4,5> @ 3
hashing <3,4,5> @3  (3000040000a3 @ 1 pte: 1)
creating  <3,5,4> @ 3
hashing <3,5,4> @3  (300005000083 @ 1 pte: 1)
creating  <3,5,5> @ 3
hashing <3,5,5> @3  (3000050000a3 @ 1 pte: 1)
hashing <1,2,3> @2  (100002000062 @ 0 pte: 0)
putting: <1,2,3> @ 2
creating  <2,4,6> @ 3
hashing <2,4,6> @3  (2000040000c3 @ 1 pte: 1)
creating  <2,4,7> @ 3
hashing <2,4,7> @3  (2000040000e3 @ 1 pte: 1)
creating  <2,5,6> @ 3
hashing <2,5,6> @3  (2000050000c3 @ 1 pte: 1)
creating  <2,5,7> @ 3
hashing <2,5,7> @3  (2000050000e3 @ 1 pte: 1)
creating  <3,4,6> @ 3
hashing <3,4,6> @3  (3000040000c3 @ 1 pte: 1)
creating  <3,4,7> @ 3
hashing <3,4,7> @3  (3000040000e3 @ 1 pte: 1)
creating  <3,5,6> @ 3
hashing <3,5,6> @3  (3000050000c3 @ 1 pte: 1)
creating  <3,5,7> @ 3
hashing <3,5,7> @3  (3000050000e3 @ 1 pte: 1)
hashing <1,3,2> @2  (100003000042 @ 0 pte: 0)
putting: <1,3,2> @ 2
creating  <2,6,4> @ 3
hashing <2,6,4> @3  (200006000083 @ 1 pte: 1)
creating  <2,6,5> @ 3
hashing <2,6,5> @3  (2000060000a3 @ 1 pte: 1)
creating  <2,7,4> @ 3
hashing <2,7,4> @3  (200007000083 @ 1 pte: 1)
creating  <2,7,5> @ 3
hashing <2,7,5> @3  (2000070000a3 @ 1 pte: 1)
creating  <3,6,4> @ 3
hashing <3,6,4> @3  (300006000083 @ 1 pte: 1)
creating  <3,6,5> @ 3
hashing <3,6,5> @3  (3000060000a3 @ 1 pte: 1)
creating  <3,7,4> @ 3
hashing <3,7,4> @3  (300007000083 @ 1 pte: 1)
creating  <3,7,5> @ 3
hashing <3,7,5> @3  (3000070000a3 @ 1 pte: 1)
hashing <1,3,3> @2  (100003000062 @ 0 pte: 0)
putting: <1,3,3> @ 2
creating  <2,6,6> @ 3
hashing <2,6,6> @3  (2000060000c3 @ 1 pte: 1)
creating  <2,6,7> @ 3
hashing <2,6,7> @3  (2000060000e3 @ 1 pte: 1)
creating  <2,7,6> @ 3
hashing <2,7,6> @3  (2000070000c3 @ 1 pte: 1)
creating  <2,7,7> @ 3
hashing <2,7,7> @3  (2000070000e3 @ 1 pte: 1)
creating  <3,6,6> @ 3
hashing <3,6,6> @3  (3000060000c3 @ 1 pte: 1)
creating  <3,6,7> @ 3
hashing <3,6,7> @3  (3000060000e3 @ 1 pte: 1)
creating  <3,7,6> @ 3
hashing <3,7,6> @3  (3000070000c3 @ 1 pte: 1)
creating  <3,7,7> @ 3
hashing <3,7,7> @3  (3000070000e3 @ 1 pte: 1)
hashing <1,0,0> @1  (100000000001 @ 1 pte: 1)
putting: <1,0,0> @ 1
hashing <2,0,0> @2  (200000000002 @ 0 pte: 0)
putting: <2,0,0> @ 2
creating  <4,0,0> @ 3
hashing <4,0,0> @3  (400000000003 @ 1 pte: 1)
creating  <4,0,1> @ 3
hashing <4,0,1> @3  (400000000023 @ 1 pte: 1)
creating  <4,1,0> @ 3
hashing <4,1,0> @3  (400001000003 @ 1 pte: 1)
creating  <4,1,1> @ 3
hashing <4,1,1> @3  (400001000023 @ 1 pte: 1)
creating  <5,0,0> @ 3
hashing <5,0,0> @3  (500000000003 @ 1 pte: 1)
creating  <5,0,1> @ 3
hashing <5,0,1> @3  (500000000023 @ 1 pte: 1)
creating  <5,1,0> @ 3
hashing <5,1,0> @3  (500001000003 @ 1 pte: 1)
creating  <5,1,1> @ 3
hashing <5,1,1> @3  (500001000023 @ 1 pte: 1)
hashing <2,0,1> @2  (200000000022 @ 0 pte: 0)
putting: <2,0,1> @ 2
creating  <4,0,2> @ 3
hashing <4,0,2> @3  (400000000043 @ 1 pte: 1)
creating  <4,0,3> @ 3
hashing <4,0,3> @3  (400000000063 @ 1 pte: 1)
creating  <4,1,2> @ 3
hashing <4,1,2> @3  (400001000043 @ 1 pte: 1)
creating  <4,1,3> @ 3
hashing <4,1,3> @3  (400001000063 @ 1 pte: 1)
creating  <5,0,2> @ 3
hashing <5,0,2> @3  (500000000043 @ 1 pte: 1)
creating  <5,0,3> @ 3
hashing <5,0,3> @3  (500000000063 @ 1 pte: 1)
creating  <5,1,2> @ 3
hashing <5,1,2> @3  (500001000043 @ 1 pte: 1)
creating  <5,1,3> @ 3
hashing <5,1,3> @3  (500001000063 @ 1 pte: 1)
hashing <2,1,0> @2  (200001000002 @ 0 pte: 0)
putting: <2,1,0> @ 2
creating  <4,2,0> @ 3
hashing <4,2,0> @3  (400002000003 @ 1 pte: 1)
creating  <4,2,1> @ 3
hashing <4,2,1> @3  (400002000023 @ 1 pte: 1)
creating  <4,3,0> @ 3
hashing <4,3,0> @3  (400003000003 @ 1 pte: 1)
creating  <4,3,1> @ 3
hashing <4,3,1> @3  (400003000023 @ 1 pte: 1)
creating  <5,2,0> @ 3
hashing <5,2,0> @3  (500002000003 @ 1 pte: 1)
creating  <5,2,1> @ 3
hashing <5,2,1> @3  (500002000023 @ 1 pte: 1)
creating  <5,3,0> @ 3
hashing <5,3,0> @3  (500003000003 @ 1 pte: 1)
creating  <5,3,1> @ 3
hashing <5,3,1> @3  (500003000023 @ 1 pte: 1)
hashing <2,1,1> @2  (200001000022 @ 0 pte: 0)
putting: <2,1,1> @ 2
creating  <4,2,2> @ 3
hashing <4,2,2> @3  (400002000043 @ 1 pte: 1)
creating  <4,2,3> @ 3
hashing <4,2,3> @3  (400002000063 @ 1 pte: 1)
creating  <4,3,2> @ 3
hashing <4,3,2> @3  (400003000043 @ 1 pte: 1)
creating  <4,3,3> @ 3
hashing <4,3,3> @3  (400003000063 @ 1 pte: 1)
creating  <5,2,2> @ 3
hashing <5,2,2> @3  (500002000043 @ 1 pte: 1)
creating  <5,2,3> @ 3
hashing <5,2,3> @3  (500002000063 @ 1 pte: 1)
creating  <5,3,2> @ 3
hashing <5,3,2> @3  (500003000043 @ 1 pte: 1)
creating  <5,3,3> @ 3
hashing <5,3,3> @3  (500003000063 @ 1 pte: 1)
hashing <3,0,0> @2  (300000000002 @ 0 pte: 0)
putting: <3,0,0> @ 2
creating  <6,0,0> @ 3
hashing <6,0,0> @3  (600000000003 @ 1 pte: 1)
creating  <6,0,1> @ 3
hashing <6,0,1> @3  (600000000023 @ 1 pte: 1)
creating  <6,1,0> @ 3
hashing <6,1,0> @3  (600001000003 @ 1 pte: 1)
creating  <6,1,1> @ 3
hashing <6,1,1> @3  (600001000023 @ 1 pte: 1)
creating  <7,0,0> @ 3
hashing <7,0,0> @3  (700000000003 @ 1 pte: 1)
creating  <7,0,1> @ 3
hashing <7,0,1> @3  (700000000023 @ 1 pte: 1)
creating  <7,1,0> @ 3
hashing <7,1,0> @3  (700001000003 @ 1 pte: 1)
creating  <7,1,1> @ 3
hashing <7,1,1> @3  (700001000023 @ 1 pte: 1)
hashing <3,0,1> @2  (300000000022 @ 0 pte: 0)
putting: <3,0,1> @ 2
creating  <6,0,2> @ 3
hashing <6,0,2> @3  (600000000043 @ 1 pte: 1)
creating  <6,0,3> @ 3
hashing <6,0,3> @3  (600000000063 @ 1 pte: 1)
creating  <6,1,2> @ 3
hashing <6,1,2> @3  (600001000043 @ 1 pte: 1)
creating  <6,1,3> @ 3
hashing <6,1,3> @3  (600001000063 @ 1 pte: 1)
creating  <7,0,2> @ 3
hashing <7,0,2> @3  (700000000043 @ 1 pte: 1)
creating  <7,0,3> @ 3
hashing <7,0,3> @3  (700000000063 @ 1 pte: 1)
creating  <7,1,2> @ 3
hashing <7,1,2> @3  (700001000043 @ 1 pte: 1)
creating  <7,1,3> @ 3
hashing <7,1,3> @3  (700001000063 @ 1 pte: 1)
hashing <3,1,0> @2  (300001000002 @ 0 pte: 0)
putting: <3,1,0> @ 2
creating  <6,2,0> @ 3
hashing <6,2,0> @3  (600002000003 @ 1 pte: 1)
creating  <6,2,1> @ 3
hashing <6,2,1> @3  (600002000023 @ 1 pte: 1)
creating  <6,3,0> @ 3
hashing <6,3,0> @3  (600003000003 @ 1 pte: 1)
creating  <6,3,1> @ 3
hashing <6,3,1> @3  (600003000023 @ 1 pte: 1)
creating  <7,2,0> @ 3
hashing <7,2,0> @3  (700002000003 @ 1 pte: 1)
creating  <7,2,1> @ 3
hashing <7,2,1> @3  (700002000023 @ 1 pte: 1)
creating  <7,3,0> @ 3
hashing <7,3,0> @3  (700003000003 @ 1 pte: 1)
creating  <7,3,1> @ 3
hashing <7,3,1> @3  (700003000023 @ 1 pte: 1)
hashing <3,1,1> @2  (300001000022 @ 0 pte: 0)
putting: <3,1,1> @ 2
creating  <6,2,2> @ 3
hashing <6,2,2> @3  (600002000043 @ 1 pte: 1)
creating  <6,2,3> @ 3
hashing <6,2,3> @3  (600002000063 @ 1 pte: 1)
creating  <6,3,2> @ 3
hashing <6,3,2> @3  (600003000043 @ 1 pte: 1)
creating  <6,3,3> @ 3
hashing <6,3,3> @3  (600003000063 @ 1 pte: 1)
creating  <7,2,2> @ 3
hashing <7,2,2> @3  (700002000043 @ 1 pte: 1)
creating  <7,2,3> @ 3
hashing <7,2,3> @3  (700002000063 @ 1 pte: 1)
creating  <7,3,2> @ 3
hashing <7,3,2> @3  (700003000043 @ 1 pte: 1)
creating  <7,3,3> @ 3
hashing <7,3,3> @3  (700003000063 @ 1 pte: 1)
hashing <1,0,1> @1  (100000000021 @ 1 pte: 1)
putting: <1,0,1> @ 1
hashing <2,0,2> @2  (200000000042 @ 0 pte: 0)
putting: <2,0,2> @ 2
creating  <4,0,4> @ 3
hashing <4,0,4> @3  (400000000083 @ 1 pte: 1)
creating  <4,0,5> @ 3
hashing <4,0,5> @3  (4000000000a3 @ 1 pte: 1)
creating  <4,1,4> @ 3
hashing <4,1,4> @3  (400001000083 @ 1 pte: 1)
creating  <4,1,5> @ 3
hashing <4,1,5> @3  (4000010000a3 @ 1 pte: 1)
creating  <5,0,4> @ 3
hashing <5,0,4> @3  (500000000083 @ 1 pte: 1)
creating  <5,0,5> @ 3
hashing <5,0,5> @3  (5000000000a3 @ 1 pte: 1)
creating  <5,1,4> @ 3
hashing <5,1,4> @3  (500001000083 @ 1 pte: 1)
creating  <5,1,5> @ 3
hashing <5,1,5> @3  (5000010000a3 @ 1 pte: 1)
hashing <2,0,3> @2  (200000000062 @ 0 pte: 0)
putting: <2,0,3> @ 2
creating  <4,0,6> @ 3
hashing <4,0,6> @3  (4000000000c3 @ 1 pte: 1)
creating  <4,0,7> @ 3
hashing <4,0,7> @3  (4000000000e3 @ 1 pte: 1)
creating  <4,1,6> @ 3
hashing <4,1,6> @3  (4000010000c3 @ 1 pte: 1)
creating  <4,1,7> @ 3
hashing <4,1,7> @3  (4000010000e3 @ 1 pte: 1)
creating  <5,0,6> @ 3
hashing <5,0,6> @3  (5000000000c3 @ 1 pte: 1)
creating  <5,0,7> @ 3
hashing <5,0,7> @3  (5000000000e3 @ 1 pte: 1)
creating  <5,1,6> @ 3
hashing <5,1,6> @3  (5000010000c3 @ 1 pte: 1)
creating  <5,1,7> @ 3
hashing <5,1,7> @3  (5000010000e3 @ 1 pte: 1)
hashing <2,1,2> @2  (200001000042 @ 0 pte: 0)
putting: <2,1,2> @ 2
creating  <4,2,4> @ 3
hashing <4,2,4> @3  (400002000083 @ 1 pte: 1)
creating  <4,2,5> @ 3
hashing <4,2,5> @3  (4000020000a3 @ 1 pte: 1)
creating  <4,3,4> @ 3
hashing <4,3,4> @3  (400003000083 @ 1 pte: 1)
creating  <4,3,5> @ 3
hashing <4,3,5> @3  (4000030000a3 @ 1 pte: 1)
creating  <5,2,4> @ 3
hashing <5,2,4> @3  (500002000083 @ 1 pte: 1)
creating  <5,2,5> @ 3
hashing <5,2,5> @3  (5000020000a3 @ 1 pte: 1)
creating  <5,3,4> @ 3
hashing <5,3,4> @3  (500003000083 @ 1 pte: 1)
creating  <5,3,5> @ 3
hashing <5,3,5> @3  (5000030000a3 @ 1 pte: 1)
hashing <2,1,3> @2  (200001000062 @ 0 pte: 0)
putting: <2,1,3> @ 2
creating  <4,2,6> @ 3
hashing <4,2,6> @3  (4000020000c3 @ 1 pte: 1)
creating  <4,2,7> @ 3
hashing <4,2,7> @3  (4000020000e3 @ 1 pte: 1)
creating  <4,3,6> @ 3
hashing <4,3,6> @3  (4000030000c3 @ 1 pte: 1)
creating  <4,3,7> @ 3
hashing <4,3,7> @3  (4000030000e3 @ 1 pte: 1)
creating  <5,2,6> @ 3
hashing <5,2,6> @3  (5000020000c3 @ 1 pte: 1)
creating  <5,2,7> @ 3
hashing <5,2,7> @3  (5000020000e3 @ 1 pte: 1)
creating  <5,3,6> @ 3
hashing <5,3,6> @3  (5000030000c3 @ 1 pte: 1)
creating  <5,3,7> @ 3
hashing <5,3,7> @3  (5000030000e3 @ 1 pte: 1)
hashing <3,0,2> @2  (300000000042 @ 0 pte: 0)
putting: <3,0,2> @ 2
creating  <6,0,4> @ 3
hashing <6,0,4> @3  (600000000083 @ 1 pte: 1)
creating  <6,0,5> @ 3
hashing <6,0,5> @3  (6000000000a3 @ 1 pte: 1)
creating  <6,1,4> @ 3
hashing <6,1,4> @3  (600001000083 @ 1 pte: 1)
creating  <6,1,5> @ 3
hashing <6,1,5> @3  (6000010000a3 @ 1 pte: 1)
creating  <7,0,4> @ 3
hashing <7,0,4> @3  (700000000083 @ 1 pte: 1)
creating  <7,0,5> @ 3
hashing <7,0,5> @3  (7000000000a3 @ 1 pte: 1)
creating  <7,1,4> @ 3
hashing <7,1,4> @3  (700001000083 @ 1 pte: 1)
creating  <7,1,5> @ 3
hashing <7,1,5> @3  (7000010000a3 @ 1 pte: 1)
hashing <3,0,3> @2  (300000000062 @ 0 pte: 0)
putting: <3,0,3> @ 2
creating  <6,0,6> @ 3
hashing <6,0,6> @3  (6000000000c3 @ 1 pte: 1)
creating  <6,0,7> @ 3
hashing <6,0,7> @3  (6000000000e3 @ 1 pte: 1)
creating  <6,1,6> @ 3
hashing <6,1,6> @3  (6000010000c3 @ 1 pte: 1)
creating  <6,1,7> @ 3
hashing <6,1,7> @3  (6000010000e3 @ 1 pte: 1)
creating  <7,0,6> @ 3
hashing <7,0,6> @3  (7000000000c3 @ 1 pte: 1)
creating  <7,0,7> @ 3
hashing <7,0,7> @3  (7000000000e3 @ 1 pte: 1)
creating  <7,1,6> @ 3
hashing <7,1,6> @3  (7000010000c3 @ 1 pte: 1)
creating  <7,1,7> @ 3
hashing <7,1,7> @3  (7000010000e3 @ 1 pte: 1)
hashing <3,1,2> @2  (300001000042 @ 0 pte: 0)
putting: <3,1,2> @ 2
creating  <6,2,4> @ 3
hashing <6,2,4> @3  (600002000083 @ 1 pte: 1)
creating  <6,2,5> @ 3
hashing <6,2,5> @3  (6000020000a3 @ 1 pte: 1)
creating  <6,3,4> @ 3
hashing <6,3,4> @3  (600003000083 @ 1 pte: 1)
creating  <6,3,5> @ 3
hashing <6,3,5> @3  (6000030000a3 @ 1 pte: 1)
creating  <7,2,4> @ 3
hashing <7,2,4> @3  (700002000083 @ 1 pte: 1)
creating  <7,2,5> @ 3
hashing <7,2,5> @3  (7000020000a3 @ 1 pte: 1)
creating  <7,3,4> @ 3
hashing <7,3,4> @3  (700003000083 @ 1 pte: 1)
creating  <7,3,5> @ 3
hashing <7,3,5> @3  (7000030000a3 @ 1 pte: 1)
hashing <3,1,3> @2  (300001000062 @ 0 pte: 0)
putting: <3,1,3> @ 2
creating  <6,2,6> @ 3
hashing <6,2,6> @3  (6000020000c3 @ 1 pte: 1)
creating  <6,2,7> @ 3
hashing <6,2,7> @3  (6000020000e3 @ 1 pte: 1)
creating  <6,3,6> @ 3
hashing <6,3,6> @3  (6000030000c3 @ 1 pte: 1)
creating  <6,3,7> @ 3
hashing <6,3,7> @3  (6000030000e3 @ 1 pte: 1)
creating  <7,2,6> @ 3
hashing <7,2,6> @3  (7000020000c3 @ 1 pte: 1)
creating  <7,2,7> @ 3
hashing <7,2,7> @3  (7000020000e3 @ 1 pte: 1)
creating  <7,3,6> @ 3
hashing <7,3,6> @3  (7000030000c3 @ 1 pte: 1)
creating  <7,3,7> @ 3
hashing <7,3,7> @3  (7000030000e3 @ 1 pte: 1)
hashing <1,1,0> @1  (100001000001 @ 1 pte: 1)
putting: <1,1,0> @ 1
hashing <2,2,0> @2  (200002000002 @ 0 pte: 0)
putting: <2,2,0> @ 2
creating  <4,4,0> @ 3
hashing <4,4,0> @3  (400004000003 @ 1 pte: 1)
creating  <4,4,1> @ 3
hashing <4,4,1> @3  (400004000023 @ 1 pte: 1)
creating  <4,5,0> @ 3
hashing <4,5,0> @3  (400005000003 @ 1 pte: 1)
creating  <4,5,1> @ 3
hashing <4,5,1> @3  (400005000023 @ 1 pte: 1)
creating  <5,4,0> @ 3
hashing <5,4,0> @3  (500004000003 @ 1 pte: 1)
creating  <5,4,1> @ 3
hashing <5,4,1> @3  (500004000023 @ 1 pte: 1)
creating  <5,5,0> @ 3
hashing <5,5,0> @3  (500005000003 @ 1 pte: 1)
creating  <5,5,1> @ 3
hashing <5,5,1> @3  (500005000023 @ 1 pte: 1)
hashing <2,2,1> @2  (200002000022 @ 0 pte: 0)
putting: <2,2,1> @ 2
creating  <4,4,2> @ 3
hashing <4,4,2> @3  (400004000043 @ 1 pte: 1)
creating  <4,4,3> @ 3
hashing <4,4,3> @3  (400004000063 @ 1 pte: 1)
creating  <4,5,2> @ 3
hashing <4,5,2> @3  (400005000043 @ 1 pte: 1)
creating  <4,5,3> @ 3
hashing <4,5,3> @3  (400005000063 @ 1 pte: 1)
creating  <5,4,2> @ 3
hashing <5,4,2> @3  (500004000043 @ 1 pte: 1)
creating  <5,4,3> @ 3
hashing <5,4,3> @3  (500004000063 @ 1 pte: 1)
creating  <5,5,2> @ 3
hashing <5,5,2> @3  (500005000043 @ 1 pte: 1)
creating  <5,5,3> @ 3
hashing <5,5,3> @3  (500005000063 @ 1 pte: 1)
hashing <2,3,0> @2  (200003000002 @ 0 pte: 0)
putting: <2,3,0> @ 2
creating  <4,6,0> @ 3
hashing <4,6,0> @3  (400006000003 @ 1 pte: 1)
creating  <4,6,1> @ 3
hashing <4,6,1> @3  (400006000023 @ 1 pte: 1)
creating  <4,7,0> @ 3
hashing <4,7,0> @3  (400007000003 @ 1 pte: 1)
creating  <4,7,1> @ 3
hashing <4,7,1> @3  (400007000023 @ 1 pte: 1)
creating  <5,6,0> @ 3
hashing <5,6,0> @3  (500006000003 @ 1 pte: 1)
creating  <5,6,1> @ 3
hashing <5,6,1> @3  (500006000023 @ 1 pte: 1)
creating  <5,7,0> @ 3
hashing <5,7,0> @3  (500007000003 @ 1 pte: 1)
creating  <5,7,1> @ 3
hashing <5,7,1> @3  (500007000023 @ 1 pte: 1)
hashing <2,3,1> @2  (200003000022 @ 0 pte: 0)
putting: <2,3,1> @ 2
creating  <4,6,2> @ 3
hashing <4,6,2> @3  (400006000043 @ 1 pte: 1)
creating  <4,6,3> @ 3
hashing <4,6,3> @3  (400006000063 @ 1 pte: 1)
creating  <4,7,2> @ 3
hashing <4,7,2> @3  (400007000043 @ 1 pte: 1)
creating  <4,7,3> @ 3
hashing <4,7,3> @3  (400007000063 @ 1 pte: 1)
creating  <5,6,2> @ 3
hashing <5,6,2> @3  (500006000043 @ 1 pte: 1)
creating  <5,6,3> @ 3
hashing <5,6,3> @3  (500006000063 @ 1 pte: 1)
creating  <5,7,2> @ 3
hashing <5,7,2> @3  (500007000043 @ 1 pte: 1)
creating  <5,7,3> @ 3
hashing <5,7,3> @3  (500007000063 @ 1 pte: 1)
hashing <3,2,0> @2  (300002000002 @ 0 pte: 0)
putting: <3,2,0> @ 2
creating  <6,4,0> @ 3
hashing <6,4,0> @3  (600004000003 @ 1 pte: 1)
creating  <6,4,1> @ 3
hashing <6,4,1> @3  (600004000023 @ 1 pte: 1)
creating  <6,5,0> @ 3
hashing <6,5,0> @3  (600005000003 @ 1 pte: 1)
creating  <6,5,1> @ 3
hashing <6,5,1> @3  (600005000023 @ 1 pte: 1)
creating  <7,4,0> @ 3
hashing <7,4,0> @3  (700004000003 @ 1 pte: 1)
creating  <7,4,1> @ 3
hashing <7,4,1> @3  (700004000023 @ 1 pte: 1)
creating  <7,5,0> @ 3
hashing <7,5,0> @3  (700005000003 @ 1 pte: 1)
creating  <7,5,1> @ 3
hashing <7,5,1> @3  (700005000023 @ 1 pte: 1)
hashing <3,2,1> @2  (300002000022 @ 0 pte: 0)
putting: <3,2,1> @ 2
creating  <6,4,2> @ 3
hashing <6,4,2> @3  (600004000043 @ 1 pte: 1)
creating  <6,4,3> @ 3
hashing <6,4,3> @3  (600004000063 @ 1 pte: 1)
creating  <6,5,2> @ 3
hashing <6,5,2> @3  (600005000043 @ 1 pte: 1)
creating  <6,5,3> @ 3
hashing <6,5,3> @3  (600005000063 @ 1 pte: 1)
creating  <7,4,2> @ 3
hashing <7,4,2> @3  (700004000043 @ 1 pte: 1)
creating  <7,4,3> @ 3
hashing <7,4,3> @3  (700004000063 @ 1 pte: 1)
creating  <7,5,2> @ 3
hashing <7,5,2> @3  (700005000043 @ 1 pte: 1)
creating  <7,5,3> @ 3
hashing <7,5,3> @3  (700005000063 @ 1 pte: 1)
hashing <3,3,0> @2  (300003000002 @ 0 pte: 0)
putting: <3,3,0> @ 2
creating  <6,6,0> @ 3
hashing <6,6,0> @3  (600006000003 @ 1 pte: 1)
creating  <6,6,1> @ 3
hashing <6,6,1> @3  (600006000023 @ 1 pte: 1)
creating  <6,7,0> @ 3
hashing <6,7,0> @3  (600007000003 @ 1 pte: 1)
creating  <6,7,1> @ 3
hashing <6,7,1> @3  (600007000023 @ 1 pte: 1)
creating  <7,6,0> @ 3
hashing <7,6,0> @3  (700006000003 @ 1 pte: 1)
creating  <7,6,1> @ 3
hashing <7,6,1> @3  (700006000023 @ 1 pte: 1)
creating  <7,7,0> @ 3
hashing <7,7,0> @3  (700007000003 @ 1 pte: 1)
creating  <7,7,1> @ 3
hashing <7,7,1> @3  (700007000023 @ 1 pte: 1)
hashing <3,3,1> @2  (300003000022 @ 0 pte: 0)
putting: <3,3,1> @ 2
creating  <6,6,2> @ 3
hashing <6,6,2> @3  (600006000043 @ 1 pte: 1)
creating  <6,6,3> @ 3
hashing <6,6,3> @3  (600006000063 @ 1 pte: 1)
creating  <6,7,2> @ 3
hashing <6,7,2> @3  (600007000043 @ 1 pte: 1)
creating  <6,7,3> @ 3
hashing <6,7,3> @3  (600007000063 @ 1 pte: 1)
creating  <7,6,2> @ 3
hashing <7,6,2> @3  (700006000043 @ 1 pte: 1)
creating  <7,6,3> @ 3
hashing <7,6,3> @3  (700006000063 @ 1 pte: 1)
creating  <7,7,2> @ 3
hashing <7,7,2> @3  (700007000043 @ 1 pte: 1)
creating  <7,7,3> @ 3
hashing <7,7,3> @3  (700007000063 @ 1 pte: 1)
hashing <1,1,1> @1  (100001000021 @ 1 pte: 1)
putting: <1,1,1> @ 1
hashing <2,2,2> @2  (200002000042 @ 0 pte: 0)
putting: <2,2,2> @ 2
creating  <4,4,4> @ 3
hashing <4,4,4> @3  (400004000083 @ 1 pte: 1)
creating  <4,4,5> @ 3
hashing <4,4,5> @3  (4000040000a3 @ 1 pte: 1)
creating  <4,5,4> @ 3
hashing <4,5,4> @3  (400005000083 @ 1 pte: 1)
creating  <4,5,5> @ 3
hashing <4,5,5> @3  (4000050000a3 @ 1 pte: 1)
creating  <5,4,4> @ 3
hashing <5,4,4> @3  (500004000083 @ 1 pte: 1)
creating  <5,4,5> @ 3
hashing <5,4,5> @3  (5000040000a3 @ 1 pte: 1)
creating  <5,5,4> @ 3
hashing <5,5,4> @3  (500005000083 @ 1 pte: 1)
creating  <5,5,5> @ 3
hashing <5,5,5> @3  (5000050000a3 @ 1 pte: 1)
hashing <2,2,3> @2  (200002000062 @ 0 pte: 0)
putting: <2,2,3> @ 2
creating  <4,4,6> @ 3
hashing <4,4,6> @3  (4000040000c3 @ 1 pte: 1)
creating  <4,4,7> @ 3
hashing <4,4,7> @3  (4000040000e3 @ 1 pte: 1)
creating  <4,5,6> @ 3
hashing <4,5,6> @3  (4000050000c3 @ 1 pte: 1)
creating  <4,5,7> @ 3
hashing <4,5,7> @3  (4000050000e3 @ 1 pte: 1)
creating  <5,4,6> @ 3
hashing <5,4,6> @3  (5000040000c3 @ 1 pte: 1)
creating  <5,4,7> @ 3
hashing <5,4,7> @3  (5000040000e3 @ 1 pte: 1)
creating  <5,5,6> @ 3
hashing <5,5,6> @3  (5000050000c3 @ 1 pte: 1)
creating  <5,5,7> @ 3
hashing <5,5,7> @3  (5000050000e3 @ 1 pte: 1)
hashing <2,3,2> @2  (200003000042 @ 0 pte: 0)
putting: <2,3,2> @ 2
creating  <4,6,4> @ 3
hashing <4,6,4> @3  (400006000083 @ 1 pte: 1)
creating  <4,6,5> @ 3
hashing <4,6,5> @3  (4000060000a3 @ 1 pte: 1)
creating  <4,7,4> @ 3
hashing <4,7,4> @3  (400007000083 @ 1 pte: 1)
creating  <4,7,5> @ 3
hashing <4,7,5> @3  (4000070000a3 @ 1 pte: 1)
creating  <5,6,4> @ 3
hashing <5,6,4> @3  (500006000083 @ 1 pte: 1)
creating  <5,6,5> @ 3
hashing <5,6,5> @3  (5000060000a3 @ 1 pte: 1)
creating  <5,7,4> @ 3
hashing <5,7,4> @3  (500007000083 @ 1 pte: 1)
creating  <5,7,5> @ 3
hashing <5,7,5> @3  (5000070000a3 @ 1 pte: 1)
hashing <2,3,3> @2  (200003000062 @ 0 pte: 0)
putting: <2,3,3> @ 2
creating  <4,6,6> @ 3
hashing <4,6,6> @3  (4000060000c3 @ 1 pte: 1)
creating  <4,6,7> @ 3
hashing <4,6,7> @3  (4000060000e3 @ 1 pte: 1)
creating  <4,7,6> @ 3
hashing <4,7,6> @3  (4000070000c3 @ 1 pte: 1)
creating  <4,7,7> @ 3
hashing <4,7,7> @3  (4000070000e3 @ 1 pte: 1)
creating  <5,6,6> @ 3
hashing <5,6,6> @3  (5000060000c3 @ 1 pte: 1)
creating  <5,6,7> @ 3
hashing <5,6,7> @3  (5000060000e3 @ 1 pte: 1)
creating  <5,7,6> @ 3
hashing <5,7,6> @3  (5000070000c3 @ 1 pte: 1)
creating  <5,7,7> @ 3
hashing <5,7,7> @3  (5000070000e3 @ 1 pte: 1)
hashing <3,2,2> @2  (300002000042 @ 0 pte: 0)
putting: <3,2,2> @ 2
creating  <6,4,4> @ 3
hashing <6,4,4> @3  (600004000083 @ 1 pte: 1)
creating  <6,4,5> @ 3
hashing <6,4,5> @3  (6000040000a3 @ 1 pte: 1)
creating  <6,5,4> @ 3
hashing <6,5,4> @3  (600005000083 @ 1 pte: 1)
creating  <6,5,5> @ 3
hashing <6,5,5> @3  (6000050000a3 @ 1 pte: 1)
creating  <7,4,4> @ 3
hashing <7,4,4> @3  (700004000083 @ 1 pte: 1)
creating  <7,4,5> @ 3
hashing <7,4,5> @3  (7000040000a3 @ 1 pte: 1)
creating  <7,5,4> @ 3
hashing <7,5,4> @3  (700005000083 @ 1 pte: 1)
creating  <7,5,5> @ 3
hashing <7,5,5> @3  (7000050000a3 @ 1 pte: 1)
hashing <3,2,3> @2  (300002000062 @ 0 pte: 0)
putting: <3,2,3> @ 2
creating  <6,4,6> @ 3
hashing <6,4,6> @3  (6000040000c3 @ 1 pte: 1)
creating  <6,4,7> @ 3
hashing <6,4,7> @3  (6000040000e3 @ 1 pte: 1)
creating  <6,5,6> @ 3
hashing <6,5,6> @3  (6000050000c3 @ 1 pte: 1)
creating  <6,5,7> @ 3
hashing <6,5,7> @3  (6000050000e3 @ 1 pte: 1)
creating  <7,4,6> @ 3
hashing <7,4,6> @3  (7000040000c3 @ 1 pte: 1)
creating  <7,4,7> @ 3
hashing <7,4,7> @3  (7000040000e3 @ 1 pte: 1)
creating  <7,5,6> @ 3
hashing <7,5,6> @3  (7000050000c3 @ 1 pte: 1)
creating  <7,5,7> @ 3
hashing <7,5,7> @3  (7000050000e3 @ 1 pte: 1)
hashing <3,3,2> @2  (300003000042 @ 0 pte: 0)
putting: <3,3,2> @ 2
creating  <6,6,4> @ 3
hashing <6,6,4> @3  (600006000083 @ 1 pte: 1)
creating  <6,6,5> @ 3
hashing <6,6,5> @3  (6000060000a3 @ 1 pte: 1)
creating  <6,7,4> @ 3
hashing <6,7,4> @3  (600007000083 @ 1 pte: 1)
creating  <6,7,5> @ 3
hashing <6,7,5> @3  (6000070000a3 @ 1 pte: 1)
creating  <7,6,4> @ 3
hashing <7,6,4> @3  (700006000083 @ 1 pte: 1)
creating  <7,6,5> @ 3
hashing <7,6,5> @3  (7000060000a3 @ 1 pte: 1)
creating  <7,7,4> @ 3
hashing <7,7,4> @3  (700007000083 @ 1 pte: 1)
creating  <7,7,5> @ 3
hashing <7,7,5> @3  (7000070000a3 @ 1 pte: 1)
hashing <3,3,3> @2  (300003000062 @ 0 pte: 0)
putting: <3,3,3> @ 2
creating  <6,6,6> @ 3
hashing <6,6,6> @3  (6000060000c3 @ 1 pte: 1)
creating  <6,6,7> @ 3
hashing <6,6,7> @3  (6000060000e3 @ 1 pte: 1)
creating  <6,7,6> @ 3
hashing <6,7,6> @3  (6000070000c3 @ 1 pte: 1)
creating  <6,7,7> @ 3
hashing <6,7,7> @3  (6000070000e3 @ 1 pte: 1)
creating  <7,6,6> @ 3
hashing <7,6,6> @3  (7000060000c3 @ 1 pte: 1)
creating  <7,6,7> @ 3
hashing <7,6,7> @3  (7000060000e3 @ 1 pte: 1)
creating  <7,7,6> @ 3
hashing <7,7,6> @3  (7000070000c3 @ 1 pte: 1)
creating  <7,7,7> @ 3
hashing <7,7,7> @3  (7000070000e3 @ 1 pte: 1)
   projection done.
printing octree
hashing <0,0,0> @0  (0 @ 0 pte: 0)
printing octree
hashing <0,0,0> @0  (0 @ 0 pte: 0)
0: pdht_get: found fail event: PTL_EVENT_SEND
0: event type: PTL_EVENT_SEND
0: 	start: (nil)
0: ..node: 0  0,0,0 (0) 
hashing <0,0,0> @1  (1 @ 1 pte: 1)
	user_ptr: 0x7ffffffec480
0: 	match: 0
0: 	rlength: 0
0: 	mlength: 0
0: 	remote: 0
0: 	uid: 0
0: 	initator: 0
0: 	pt_index: 0
0: 	ni_fail: PTL_NI_OK
....node: 0, 0,0,0 not found
hashing <0,0,1> @1  (21 @ 1 pte: 1)
..node: 5744637330575685888  0,9,255 (0) 
....node: 0, 0,0,0 not found
hashing <0,1,0> @1  (1000001 @ 1 pte: 1)
....node: 0, 0,0,0 not found
hashing <0,1,1> @1  (1000021 @ 1 pte: 1)
....node: 0, 0,0,0 not found
hashing <1,0,0> @1  (100000000001 @ 1 pte: 1)
....node: 0, 0,0,0 not found
srun: error: chapman: task 0: Segmentation fault (core dumped)
srun: error: senna: task 1: Segmentation fault (core dumped)
